<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>What Beats Rock Database</title>
        <style>

* {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    box-sizing: border-box;
}

input {
    overflow-x: scroll;
    border: 1px solid lightgrey;
    padding: 10px;
}

button {
    padding: 5px;
    background-color: lightgrey;
    border-radius: 5px;
}

body {
    display: flex;
    flex-direction: column;
    padding: 10%;
    height: 100vh;
    overflow: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

main {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#get {
    margin-right: 15%;
}

#ttb {
    display: none;
}

#status {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
}

        </style>
    </head>
    <body>
        <main>
            <div id="add">
                Add combination:<br><br>
                <input id="beats" type="text" width="40" placeholder="paper"><br><br>
                beats<br><br>
                <input id="beaten" type="text" width="40" placeholder="rock"><br><br>
                <button id="add-send" onclick="addCombination();">Send</button>
            </div>
            <div id="get">
                What beats...<br><br>
                <input id="query" type="text" width="40" placeholder="rock"><br><br>
                <button id="get-send" onclick="getBeats();">Query</button>
                <br><br>
                <div id="ttb">Things that beat <span id="out-query"></span>:</div>
                <ul id="results"></ul>
            </div>
            <div id="status">
                <span id="time"></span>
                <span id="status-code"></span>
                <span id="reason"></span>
            </div>
        </main>
        <script>


const SERVER = "http://localhost:80"
// const SERVER = "https://server.speedydelete.com";

const INVALID = '0123456789"';

let beatsElt = document.getElementById("beats");
let beatenElt = document.getElementById("beaten");
let statusDiv = document.getElementById("status");
let timeElt = document.getElementById("time");
let statusCodeElt = document.getElementById("status-code");
let reasonElt = document.getElementById("reason");
let resultsElt = document.getElementById("results");
let queryElt = document.getElementById("query");
let ttbElt = document.getElementById("ttb");
let outQueryElt = document.getElementById("out-query");


function validate(thing) {
    thing = thing.toLowerCase().trim();
    for (const char of thing) {
        if (INVALID.includes(char)) {
            return false;
        }
    }
    return thing;
}


async function sendReq(path, data) {
    const resp = await fetch(SERVER + path, data)
    statusDiv.style.color = (resp.status < 400) ? "green" : "red";
    timeElt.textContent = (new Date()).toLocaleTimeString();
    statusCodeElt.textContent = resp.status;
    reasonElt.textContent = resp.statusText;
    if (resp.status != 204 && resp.status < 400) {
        let text = await resp.text();
        return text.split('\n');
    }
}


async function addCombination() {
    let data = beatsElt.value + '\n' + beatenElt.value;
    data = validate(data);
    if (!data) {
        alert('Invalid input');
        return;
    }
    await sendReq("/add/", {
        method: "post",
        body: data,
    });
    alert("Data added");
}

async function getBeats() {
    let data = validate(queryElt.value);
    if (!data) {
        alert('Invalid input');
        return;
    }
    text = await sendReq("/get/" + encodeURIComponent(data), {method: "get"});
    ttbElt.style.display = "block";
    outQueryElt.innerText = data;
    resultsElt.innerHTML = "";
    for (const thing of text) {
        let elt = document.createElement("li");
        elt.innerText = thing;
        resultsElt.appendChild(elt);
    }
}

        </script>
    </body>
</html>
